<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trang chủ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
  <style>
      body{
        font-family: 'Montserrat', sans-serif;
      }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background: rgba(0, 0, 0, 0.93);
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }   

    .navbar-nav li:hover{
      animation-name: bigger;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
    }

    @keyframes bigger {
      0%{
        transform: scale(1);
      }
      100%{
        transform: scale(1.1);
      }
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

  .item{
      width: 100%;height: auto;
  }

  .card-img-top{
      width: 200px;height: 200px;
      margin: 15px 0; 
  }
  
  .card-img-top:hover{
      animation-name: bigger;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
  }

  .card-text{
      font-weight: bold;
  }

  .card-product a{
    text-decoration: none;
    color: black;
  }

  .btn-default:hover{
    animation-name: clickbtn;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
  }
  @keyframes clickbtn {
    0%{
      background: white;
      color: black;
    }
    100%{
      background: black;
      color: white;
    }
  }
  
  footer{
    background: rgba(0, 0, 0, 0.93);
    color: gainsboro;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="serverside_trangchu.html"><span class="glyphicon glyphicon-tower"></span>  TowerShop</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="serverside_trangchu.html">Trang chủ</a></li>
        <li><a href="hoidap.html">Hỏi và đáp</a></li>
        <li><a href="aboutus.html">Về chúng tôi</a></li>
        <li><a href="lienhe.html">Liên hệ</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="wall1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Sự đơn giản</h3>
          <p>Tower tinh chỉnh nhằm tối ưu hóa sự đơn giản nhưng vẫn
              đảm bảo chất lượng của sản phẩm.
          </p>
        </div>      
      </div>

      <div class="item">
        <img src="wall2.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Thiết kế</h3>
          <p>Sản phẩm từ Tower mang trong mình đa dạng các kiểu mẫu 
              cùng thiết kế phá cách, toát lên nét đặc trưng, cá tính.</p>
        </div>      
      </div>

      <div class="item">
        <img src="wall3.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Hãy tin tưởng ở sản phẩm của chúng tôi</h3>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">
  <h3>CÁC DANH MỤC TRUY VẤN</h3><br>
  <div class="row">
    <div class="col-md-4 col-12">
        <div class="card card-product mb-3">
          <form action="kh.php" method="post">
            <button type="submit" style="background: none; border: none;">
              <img class="card-img-top" src="kh.png" alt="khach hang">
            </button>
          </form>
          <div class="card-body">
            <h3 class="card-title">KHÁCH HÀNG</h3>
          </div>
        </div>
    </div>
    <div class="col-md-4 col-12">
      <div class="card card-product mb-3">
        <form action="dh.php" method="post">
          <button type="submit" style="background: none; border: none;">
            <img class="card-img-top" src="hd.png" alt="dat hang">
          </button>
        </form>
        <div class="card-body">
          <h3 class="card-title">ĐƠN HÀNG</h3>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-12">
      <div class="card card-product mb-3">
        <form action="nv.php" method="post">
          <button type="submit" style="background: none; border: none;">
            <img class="card-img-top" src="nv.png" alt="dat hang">
          </button>
        </form>
        <div class="card-body">
          <h3 class="card-title">NHÂN VIÊN</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-12">
      <div class="card card-product mb-3">
        <form action="hh.php" method="post">
          <button type="submit" style="background: none; border: none;">
            <img class="card-img-top" src="hh2.png" alt="hang hoa">
          </button>
        </form>
        <div class="card-body">
          <h3 class="card-title">HÀNG HÓA</h3>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-12">
      <div class="card card-product mb-3">
        <form action="lhh.php" method="post">
          <button type="submit" style="background: none; border: none;">
            <img class="card-img-top" src="lhh.png" alt="dat hang">
          </button>
        </form>
        <div class="card-body">
          <h3 class="card-title">LOẠI HÀNG HÓA</h3>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-md-4 col-12">
      <h4>100% HÀNG CHÍNH HÃNG</h4>
      <p>CAM KẾT CHÍNH HIỆU</p>
    </div>
    <div class="col-md-4 col-12">
      <h4>100+ MẪU MÃ THỜI TRANG</h4>
      <p>TẠI TOWERSHOP</p>
    </div>
    <div class="col-md-4 col-12">
      <h4>TIN TỨC THỜI TRANG</h4>
      <p>CẬP NHẬT MỖI NGÀY</p>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-12 col-12">
      <p>Copyright 2021 © CÔNG TY TNHH TOWER</p>
    </div>
  </div>
</footer>

</body>
</html>
